/* * *******************************************************************************
 * The content of this file is subject to the VTE Custom User Login Page ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C)VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */
@font-face {
    font-family: 'simple-line-icons';
    src:  url('Simple-Line-Icons.eot');
    src:  url('Simple-Line-Icons.eot') format('embedded-opentype'),
    url('Simple-Line-Icons.ttf') format('truetype'),
    url('Simple-Line-Icons.woff2') format('woff2'),
    url('Simple-Line-Icons.woff') format('woff'),
    url('Simple-Line-Icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*
 Use the following CSS code if you want to have a class per icon.
 Instead of a list of all class selectors, you can use the generic [class*="icon-"] selector, but it's slower:
*/
.vte-user-login .social .icon-user,
.vte-user-login .social .icon-people,
.vte-user-login .social .icon-user-female,
.vte-user-login .social .icon-user-follow,
.vte-user-login .social .icon-user-following,
.vte-user-login .social .icon-user-unfollow,
.vte-user-login .social .icon-login,
.vte-user-login .social .icon-logout,
.vte-user-login .social .icon-emotsmile,
.vte-user-login .social .icon-phone,
.vte-user-login .social .icon-call-end,
.vte-user-login .social .icon-call-in,
.vte-user-login .social .icon-call-out,
.vte-user-login .social .icon-map,
.vte-user-login .social .icon-location-pin,
.vte-user-login .social .icon-direction,
.vte-user-login .social .icon-directions,
.vte-user-login .social .icon-compass,
.vte-user-login .social .icon-layers,
.vte-user-login .social .icon-menu,
.vte-user-login .social .icon-list,
.vte-user-login .social .icon-options-vertical,
.vte-user-login .social .icon-options,
.vte-user-login .social .icon-arrow-down,
.vte-user-login .social .icon-arrow-left,
.vte-user-login .social .icon-arrow-right,
.vte-user-login .social .icon-arrow-up,
.vte-user-login .social .icon-arrow-up-circle,
.vte-user-login .social .icon-arrow-left-circle,
.vte-user-login .social .icon-arrow-right-circle,
.vte-user-login .social .icon-arrow-down-circle,
.vte-user-login .social .icon-check,
.vte-user-login .social .icon-clock,
.vte-user-login .social .icon-plus,
.vte-user-login .social .icon-close,
.vte-user-login .social .icon-trophy,
.vte-user-login .social .icon-screen-smartphone,
.vte-user-login .social .icon-screen-desktop,
.vte-user-login .social .icon-plane,
.vte-user-login .social .icon-notebook,
.vte-user-login .social .icon-mustache,
.vte-user-login .social .icon-mouse,
.vte-user-login .social .icon-magnet,
.vte-user-login .social .icon-energy,
.vte-user-login .social .icon-disc,
.vte-user-login .social .icon-cursor,
.vte-user-login .social .icon-cursor-move,
.vte-user-login .social .icon-crop,
.vte-user-login .social .icon-chemistry,
.vte-user-login .social .icon-speedometer,
.vte-user-login .social .icon-shield,
.vte-user-login .social .icon-screen-tablet,
.vte-user-login .social .icon-magic-wand,
.vte-user-login .social .icon-hourglass,
.vte-user-login .social .icon-graduation,
.vte-user-login .social .icon-ghost,
.vte-user-login .social .icon-game-controller,
.vte-user-login .social .icon-fire,
.vte-user-login .social .icon-eyeglass,
.vte-user-login .social .icon-envelope-open,
.vte-user-login .social .icon-envelope-letter,
.vte-user-login .social .icon-bell,
.vte-user-login .social .icon-badge,
.vte-user-login .social .icon-anchor,
.vte-user-login .social .icon-wallet,
.vte-user-login .social .icon-vector,
.vte-user-login .social .icon-speech,
.vte-user-login .social .icon-puzzle,
.vte-user-login .social .icon-printer,
.vte-user-login .social .icon-present,
.vte-user-login .social .icon-playlist,
.vte-user-login .social .icon-pin,
.vte-user-login .social .icon-picture,
.vte-user-login .social .icon-handbag,
.vte-user-login .social .icon-globe-alt,
.vte-user-login .social .icon-globe,
.vte-user-login .social .icon-folder-alt,
.vte-user-login .social .icon-folder,
.vte-user-login .social .icon-film,
.vte-user-login .social .icon-feed,
.vte-user-login .social .icon-drop,
.vte-user-login .social .icon-drawar,
.vte-user-login .social .icon-docs,
.vte-user-login .social .icon-doc,
.vte-user-login .social .icon-diamond,
.vte-user-login .social .icon-cup,
.vte-user-login .social .icon-calculator,
.vte-user-login .social .icon-bubbles,
.vte-user-login .social .icon-briefcase,
.vte-user-login .social .icon-book-open,
.vte-user-login .social .icon-basket-loaded,
.vte-user-login .social .icon-basket,
.vte-user-login .social .icon-bag,
.vte-user-login .social .icon-action-undo,
.vte-user-login .social .icon-action-redo,
.vte-user-login .social .icon-wrench,
.vte-user-login .social .icon-umbrella,
.vte-user-login .social .icon-trash,
.vte-user-login .social .icon-tag,
.vte-user-login .social .icon-support,
.vte-user-login .social .icon-frame,
.vte-user-login .social .icon-size-fullscreen,
.vte-user-login .social .icon-size-actual,
.vte-user-login .social .icon-shuffle,
.vte-user-login .social .icon-share-alt,
.vte-user-login .social .icon-share,
.vte-user-login .social .icon-rocket,
.vte-user-login .social .icon-question,
.vte-user-login .social .icon-pie-chart,
.vte-user-login .social .icon-pencil,
.vte-user-login .social .icon-note,
.vte-user-login .social .icon-loop,
.vte-user-login .social .icon-home,
.vte-user-login .social .icon-grid,
.vte-user-login .social .icon-graph,
.vte-user-login .social .icon-microphone,
.vte-user-login .social .icon-music-tone-alt,
.vte-user-login .social .icon-music-tone,
.vte-user-login .social .icon-earphones-alt,
.vte-user-login .social .icon-earphones,
.vte-user-login .social .icon-equalizer,
.vte-user-login .social .icon-like,
.vte-user-login .social .icon-dislike,
.vte-user-login .social .icon-control-start,
.vte-user-login .social .icon-control-rewind,
.vte-user-login .social .icon-control-play,
.vte-user-login .social .icon-control-pause,
.vte-user-login .social .icon-control-forward,
.vte-user-login .social .icon-control-end,
.vte-user-login .social .icon-volume-1,
.vte-user-login .social .icon-volume-2,
.vte-user-login .social .icon-volume-off,
.vte-user-login .social .icon-calendar,
.vte-user-login .social .icon-bulb,
.vte-user-login .social .icon-chart,
.vte-user-login .social .icon-ban,
.vte-user-login .social .icon-bubble,
.vte-user-login .social .icon-camrecorder,
.vte-user-login .social .icon-camera,
.vte-user-login .social .icon-cloud-download,
.vte-user-login .social .icon-cloud-upload,
.vte-user-login .social .icon-envelope,
.vte-user-login .social .icon-eye,
.vte-user-login .social .icon-flag,
.vte-user-login .social .icon-heart,
.vte-user-login .social .icon-info,
.vte-user-login .social .icon-key,
.vte-user-login .social .icon-link,
.vte-user-login .social .icon-lock,
.vte-user-login .social .icon-lock-open,
.vte-user-login .social .icon-magnifier,
.vte-user-login .social .icon-magnifier-add,
.vte-user-login .social .icon-magnifier-remove,
.vte-user-login .social .icon-paper-clip,
.vte-user-login .social .icon-paper-plane,
.vte-user-login .social .icon-power,
.vte-user-login .social .icon-refresh,
.vte-user-login .social .icon-reload,
.vte-user-login .social .icon-settings,
.vte-user-login .social .icon-star,
.vte-user-login .social .icon-symble-female,
.vte-user-login .social .icon-symbol-male,
.vte-user-login .social .icon-target,
.vte-user-login .social .icon-credit-card,
.vte-user-login .social .icon-paypal,
.vte-user-login .social .icon-social-tumblr,
.vte-user-login .social .icon-social-twitter,
.vte-user-login .social .icon-social-facebook,
.vte-user-login .social .icon-social-instagram,
.vte-user-login .social .icon-social-linkedin,
.vte-user-login .social .icon-social-pinterest,
.vte-user-login .social .icon-social-github,
.vte-user-login .social .icon-social-gplus,
.vte-user-login .social .icon-social-reddit,
.vte-user-login .social .icon-social-skype,
.vte-user-login .social .icon-social-dribbble,
.vte-user-login .social .icon-social-behance,
.vte-user-login .social .icon-social-foursqare,
.vte-user-login .social .icon-social-soundcloud,
.vte-user-login .social .icon-social-spotify,
.vte-user-login .social .icon-social-stumbleupon,
.vte-user-login .social .icon-social-youtube,
.vte-user-login .social .icon-social-dropbox {
    font-family: 'simple-line-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.vte-user-login .social .icon-user:before {
    content: "\e005";
}
.vte-user-login .social .icon-people:before {
    content: "\e001";
}
.vte-user-login .social .icon-user-female:before {
    content: "\e000";
}
.vte-user-login .social .icon-user-follow:before {
    content: "\e002";
}
.vte-user-login .social .icon-user-following:before {
    content: "\e003";
}
.vte-user-login .social .icon-user-unfollow:before {
    content: "\e004";
}
.vte-user-login .social .icon-login:before {
    content: "\e066";
}
.vte-user-login .social .icon-logout:before {
    content: "\e065";
}
.vte-user-login .social .icon-emotsmile:before {
    content: "\e021";
}
.vte-user-login .social .icon-phone:before {
    content: "\e600";
}
.vte-user-login .social .icon-call-end:before {
    content: "\e048";
}
.vte-user-login .social .icon-call-in:before {
    content: "\e047";
}
.vte-user-login .social .icon-call-out:before {
    content: "\e046";
}
.vte-user-login .social .icon-map:before {
    content: "\e033";
}
.vte-user-login .social .icon-location-pin:before {
    content: "\e096";
}
.vte-user-login .social .icon-direction:before {
    content: "\e042";
}
.vte-user-login .social .icon-directions:before {
    content: "\e041";
}
.vte-user-login .social .icon-compass:before {
    content: "\e045";
}
.vte-user-login .social .icon-layers:before {
    content: "\e034";
}
.vte-user-login .social .icon-menu:before {
    content: "\e601";
}
.vte-user-login .social .icon-list:before {
    content: "\e067";
}
.vte-user-login .social .icon-options-vertical:before {
    content: "\e602";
}
.vte-user-login .social .icon-options:before {
    content: "\e603";
}
.vte-user-login .social .icon-arrow-down:before {
    content: "\e604";
}
.vte-user-login .social .icon-arrow-left:before {
    content: "\e605";
}
.vte-user-login .social .icon-arrow-right:before {
    content: "\e606";
}
.vte-user-login .social .icon-arrow-up:before {
    content: "\e607";
}
.vte-user-login .social .icon-arrow-up-circle:before {
    content: "\e078";
}
.vte-user-login .social .icon-arrow-left-circle:before {
    content: "\e07a";
}
.vte-user-login .social .icon-arrow-right-circle:before {
    content: "\e079";
}
.vte-user-login .social .icon-arrow-down-circle:before {
    content: "\e07b";
}
.vte-user-login .social .icon-check:before {
    content: "\e080";
}
.vte-user-login .social .icon-clock:before {
    content: "\e081";
}
.vte-user-login .social .icon-plus:before {
    content: "\e095";
}
.vte-user-login .social .icon-close:before {
    content: "\e082";
}
.vte-user-login .social .icon-trophy:before {
    content: "\e006";
}
.vte-user-login .social .icon-screen-smartphone:before {
    content: "\e010";
}
.vte-user-login .social .icon-screen-desktop:before {
    content: "\e011";
}
.vte-user-login .social .icon-plane:before {
    content: "\e012";
}
.vte-user-login .social .icon-notebook:before {
    content: "\e013";
}
.vte-user-login .social .icon-mustache:before {
    content: "\e014";
}
.vte-user-login .social .icon-mouse:before {
    content: "\e015";
}
.vte-user-login .social .icon-magnet:before {
    content: "\e016";
}
.vte-user-login .social .icon-energy:before {
    content: "\e020";
}
.vte-user-login .social .icon-disc:before {
    content: "\e022";
}
.vte-user-login .social .icon-cursor:before {
    content: "\e06e";
}
.vte-user-login .social .icon-cursor-move:before {
    content: "\e023";
}
.vte-user-login .social .icon-crop:before {
    content: "\e024";
}
.vte-user-login .social .icon-chemistry:before {
    content: "\e026";
}
.vte-user-login .social .icon-speedometer:before {
    content: "\e007";
}
.vte-user-login .social .icon-shield:before {
    content: "\e00e";
}
.vte-user-login .social .icon-screen-tablet:before {
    content: "\e00f";
}
.vte-user-login .social .icon-magic-wand:before {
    content: "\e017";
}
.vte-user-login .social .icon-hourglass:before {
    content: "\e018";
}
.vte-user-login .social .icon-graduation:before {
    content: "\e019";
}
.vte-user-login .social .icon-ghost:before {
    content: "\e01a";
}
.vte-user-login .social .icon-game-controller:before {
    content: "\e01b";
}
.vte-user-login .social .icon-fire:before {
    content: "\e01c";
}
.vte-user-login .social .icon-eyeglass:before {
    content: "\e01d";
}
.vte-user-login .social .icon-envelope-open:before {
    content: "\e01e";
}
.vte-user-login .social .icon-envelope-letter:before {
    content: "\e01f";
}
.vte-user-login .social .icon-bell:before {
    content: "\e027";
}
.vte-user-login .social .icon-badge:before {
    content: "\e028";
}
.vte-user-login .social .icon-anchor:before {
    content: "\e029";
}
.vte-user-login .social .icon-wallet:before {
    content: "\e02a";
}
.vte-user-login .social .icon-vector:before {
    content: "\e02b";
}
.vte-user-login .social .icon-speech:before {
    content: "\e02c";
}
.vte-user-login .social .icon-puzzle:before {
    content: "\e02d";
}
.vte-user-login .social .icon-printer:before {
    content: "\e02e";
}
.vte-user-login .social .icon-present:before {
    content: "\e02f";
}
.vte-user-login .social .icon-playlist:before {
    content: "\e030";
}
.vte-user-login .social .icon-pin:before {
    content: "\e031";
}
.vte-user-login .social .icon-picture:before {
    content: "\e032";
}
.vte-user-login .social .icon-handbag:before {
    content: "\e035";
}
.vte-user-login .social .icon-globe-alt:before {
    content: "\e036";
}
.vte-user-login .social .icon-globe:before {
    content: "\e037";
}
.vte-user-login .social .icon-folder-alt:before {
    content: "\e039";
}
.vte-user-login .social .icon-folder:before {
    content: "\e089";
}
.vte-user-login .social .icon-film:before {
    content: "\e03a";
}
.vte-user-login .social .icon-feed:before {
    content: "\e03b";
}
.vte-user-login .social .icon-drop:before {
    content: "\e03e";
}
.vte-user-login .social .icon-drawar:before {
    content: "\e03f";
}
.vte-user-login .social .icon-docs:before {
    content: "\e040";
}
.vte-user-login .social .icon-doc:before {
    content: "\e085";
}
.vte-user-login .social .icon-diamond:before {
    content: "\e043";
}
.vte-user-login .social .icon-cup:before {
    content: "\e044";
}
.vte-user-login .social .icon-calculator:before {
    content: "\e049";
}
.vte-user-login .social .icon-bubbles:before {
    content: "\e04a";
}
.vte-user-login .social .icon-briefcase:before {
    content: "\e04b";
}
.vte-user-login .social .icon-book-open:before {
    content: "\e04c";
}
.vte-user-login .social .icon-basket-loaded:before {
    content: "\e04d";
}
.vte-user-login .social .icon-basket:before {
    content: "\e04e";
}
.vte-user-login .social .icon-bag:before {
    content: "\e04f";
}
.vte-user-login .social .icon-action-undo:before {
    content: "\e050";
}
.vte-user-login .social .icon-action-redo:before {
    content: "\e051";
}
.vte-user-login .social .icon-wrench:before {
    content: "\e052";
}
.vte-user-login .social .icon-umbrella:before {
    content: "\e053";
}
.vte-user-login .social .icon-trash:before {
    content: "\e054";
}
.vte-user-login .social .icon-tag:before {
    content: "\e055";
}
.vte-user-login .social .icon-support:before {
    content: "\e056";
}
.vte-user-login .social .icon-frame:before {
    content: "\e038";
}
.vte-user-login .social .icon-size-fullscreen:before {
    content: "\e057";
}
.vte-user-login .social .icon-size-actual:before {
    content: "\e058";
}
.vte-user-login .social .icon-shuffle:before {
    content: "\e059";
}
.vte-user-login .social .icon-share-alt:before {
    content: "\e05a";
}
.vte-user-login .social .icon-share:before {
    content: "\e05b";
}
.vte-user-login .social .icon-rocket:before {
    content: "\e05c";
}
.vte-user-login .social .icon-question:before {
    content: "\e05d";
}
.vte-user-login .social .icon-pie-chart:before {
    content: "\e05e";
}
.vte-user-login .social .icon-pencil:before {
    content: "\e05f";
}
.vte-user-login .social .icon-note:before {
    content: "\e060";
}
.vte-user-login .social .icon-loop:before {
    content: "\e064";
}
.vte-user-login .social .icon-home:before {
    content: "\e069";
}
.vte-user-login .social .icon-grid:before {
    content: "\e06a";
}
.vte-user-login .social .icon-graph:before {
    content: "\e06b";
}
.vte-user-login .social .icon-microphone:before {
    content: "\e063";
}
.vte-user-login .social .icon-music-tone-alt:before {
    content: "\e061";
}
.vte-user-login .social .icon-music-tone:before {
    content: "\e062";
}
.vte-user-login .social .icon-earphones-alt:before {
    content: "\e03c";
}
.vte-user-login .social .icon-earphones:before {
    content: "\e03d";
}
.vte-user-login .social .icon-equalizer:before {
    content: "\e06c";
}
.vte-user-login .social .icon-like:before {
    content: "\e068";
}
.vte-user-login .social .icon-dislike:before {
    content: "\e06d";
}
.vte-user-login .social .icon-control-start:before {
    content: "\e06f";
}
.vte-user-login .social .icon-control-rewind:before {
    content: "\e070";
}
.vte-user-login .social .icon-control-play:before {
    content: "\e071";
}
.vte-user-login .social .icon-control-pause:before {
    content: "\e072";
}
.vte-user-login .social .icon-control-forward:before {
    content: "\e073";
}
.vte-user-login .social .icon-control-end:before {
    content: "\e074";
}
.vte-user-login .social .icon-volume-1:before {
    content: "\e09f";
}
.vte-user-login .social .icon-volume-2:before {
    content: "\e0a0";
}
.vte-user-login .social .icon-volume-off:before {
    content: "\e0a1";
}
.vte-user-login .social .icon-calendar:before {
    content: "\e075";
}
.vte-user-login .social .icon-bulb:before {
    content: "\e076";
}
.vte-user-login .social .icon-chart:before {
    content: "\e077";
}
.vte-user-login .social .icon-ban:before {
    content: "\e07c";
}
.vte-user-login .social .icon-bubble:before {
    content: "\e07d";
}
.vte-user-login .social .icon-camrecorder:before {
    content: "\e07e";
}
.vte-user-login .social .icon-camera:before {
    content: "\e07f";
}
.vte-user-login .social .icon-cloud-download:before {
    content: "\e083";
}
.vte-user-login .social .icon-cloud-upload:before {
    content: "\e084";
}
.vte-user-login .social .icon-envelope:before {
    content: "\e086";
}
.vte-user-login .social .icon-eye:before {
    content: "\e087";
}
.vte-user-login .social .icon-flag:before {
    content: "\e088";
}
.vte-user-login .social .icon-heart:before {
    content: "\e08a";
}
.vte-user-login .social .icon-info:before {
    content: "\e08b";
}
.vte-user-login .social .icon-key:before {
    content: "\e08c";
}
.vte-user-login .social .icon-link:before {
    content: "\e08d";
}
.vte-user-login .social .icon-lock:before {
    content: "\e08e";
}
.vte-user-login .social .icon-lock-open:before {
    content: "\e08f";
}
.vte-user-login .social .icon-magnifier:before {
    content: "\e090";
}
.vte-user-login .social .icon-magnifier-add:before {
    content: "\e091";
}
.vte-user-login .social .icon-magnifier-remove:before {
    content: "\e092";
}
.vte-user-login .social .icon-paper-clip:before {
    content: "\e093";
}
.vte-user-login .social .icon-paper-plane:before {
    content: "\e094";
}
.vte-user-login .social .icon-power:before {
    content: "\e097";
}
.vte-user-login .social .icon-refresh:before {
    content: "\e098";
}
.vte-user-login .social .icon-reload:before {
    content: "\e099";
}
.vte-user-login .social .icon-settings:before {
    content: "\e09a";
}
.vte-user-login .social .icon-star:before {
    content: "\e09b";
}
.vte-user-login .social .icon-symble-female:before {
    content: "\e09c";
}
.vte-user-login .social .icon-symbol-male:before {
    content: "\e09d";
}
.vte-user-login .social .icon-target:before {
    content: "\e09e";
}
.vte-user-login .social .icon-credit-card:before {
    content: "\e025";
}
.vte-user-login .social .icon-paypal:before {
    content: "\e608";
}
.vte-user-login .social .icon-social-tumblr:before {
    content: "\e00a";
}
.vte-user-login .social .icon-social-twitter:before {
    content: "\e009";
}
.vte-user-login .social .icon-social-facebook:before {
    content: "\e00b";
}
.vte-user-login .social .icon-social-instagram:before {
    content: "\e609";
}
.vte-user-login .social .icon-social-linkedin:before {
    content: "\e60a";
}
.vte-user-login .social .icon-social-pinterest:before {
    content: "\e60b";
}
.vte-user-login .social .icon-social-github:before {
    content: "\e60c";
}
.vte-user-login .social .icon-social-gplus:before {
    content: "\e60d";
}
.vte-user-login .social .icon-social-reddit:before {
    content: "\e60e";
}
.vte-user-login .social .icon-social-skype:before {
    content: "\e60f";
}
.vte-user-login .social .icon-social-dribbble:before {
    content: "\e00d";
}
.vte-user-login .social .icon-social-behance:before {
    content: "\e610";
}
.vte-user-login .social .icon-social-foursqare:before {
    content: "\e611";
}
.vte-user-login .social .icon-social-soundcloud:before {
    content: "\e612";
}
.vte-user-login .social .icon-social-spotify:before {
    content: "\e613";
}
.vte-user-login .social .icon-social-stumbleupon:before {
    content: "\e614";
}
.vte-user-login .social .icon-social-youtube:before {
    content: "\e008";
}
.vte-user-login .social .icon-social-dropbox:before {
    content: "\e00c";
}
.vte-user-login .alignCenter {
    text-align: center;
}
.vte-user-login .social {
    padding: 5px;
}
.vte-user-login .social i {
    line-height: 14px;
    font-size: 18px;
}
.vte-user-login .social .icon-social-facebook:hover,
.vte-user-login .social .icon-social-twitter:hover,
.vte-user-login .social .icon-social-linkedin:hover,
.vte-user-login .social .icon-social-youtube:hover{
    color: blue;
}

#UserLoginForm .percent{
    color: #fff;
}
#UserLoginForm .img_uploaded{
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 5px;
}
#UserLoginForm .img_uploaded img{
    width: 150px;
    max-width: 100%;
}
#UserLoginForm .img_uploaded .remove{
     position: absolute;
     right: 5px;
     z-index: 999;
}
.vte-user-login-img-setting{
    width: 600px;
    padding: 10px;
    overflow: hidden;
}
.vte-user-login-img-setting legend{
    margin-bottom: 0;
}
.vte-user-login-img-setting .btn-success{
    margin-top: 10px;
}